# EPE_AuthLibrary

./: EPE_AuthLibrary.sln  README.md
EPE_AuthLibrary/: Class1.cs  EPE_AuthLibrary.csproj
EPE_AuthLibrary.Tests/: EPE_AuthLibrary.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
EPE_AuthLibrary/Config/: JwtConfig.cs
EPE_AuthLibrary/Interfaces/: IExternalAuthService.cs  ILoginService.cs  IRoleService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
EPE_AuthLibrary/Models/: AuthResponse.cs  Role.cs  User.cs
EPE_AuthLibrary/Services/: ExternalAuthService.cs  LoginService.cs  ServiceFactory.cs  TokenService.cs  UserService.cs
EPE_AuthLibrary/Utils/: PasswordHasher.cs
